{
    "name": "PlayMode",
    "rootNamespace": "",
    "references": [
        "ChemClubAssembly",
        "Unity.TextMeshPro",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Gltf",
        "Microsoft.MixedReality.Toolkit.SDK",
        "Microsoft.MixedReality.Toolkit.Async",
        "Microsoft.MixedReality.Toolkit.Tests.Utilities",
        "Microsoft.MixedReality.Toolkit.Editor.BuildAndDeploy",
        "Microsoft.MixedReality.Toolkit.Editor.ClassExtensions",
        "Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem",
        "Microsoft.MixedReality.Toolkit.Services.InputSystem",
        "Microsoft.MixedReality.Toolkit.Services.InputSimulation",
        "Microsoft.MixedReality.Toolkit.Services.InputSimulation.Editor",
        "Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem",
        "Microsoft.MixedReality.Toolkit.Providers.ObjectMeshObserver",
        "Microsoft.MixedReality.Toolkit.Services.InputAnimation",
        "Microsoft.MixedReality.Toolkit.SDK.Experimental.Interactive",
        "Microsoft.MixedReality.Toolkit.Services.SceneSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "CloudRendering",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}